[CodeTable]
Name=MZhengmaL
Name[ca]=MZhengmaL
Name[da]=MZhengmaL
Name[de]=MhengmaL
Name[ja]=MZhengmaL
Name[ko]=MZhengmaL
Name[ru]=MZhengmaL
Name[tr]=MZhengmaL
Name[zh_CN]=名郑大码
Name[zh_TW]=名鄭大碼
UniqueName=mzhengmal
IconName=zhengma
File=mzhengmal.mb
Priority=4
AdjustOrder=AdjustNo
UsePY=True
PYKey=[
AutoSend=-1
NoneMatchAutoSend=0
UseMatchingKey=True
MatchingKey=?
AutoPhrase=True
ExactMatch=False
LangCode=zh_CN
PromptTableCode=False
