[CodeTable]
Name=MZhengma
Name[ca]=MZhengma-pinyin
Name[da]=MZhengma-pinyin
Name[de]=MZhengma-pinyin
Name[ja]=MZhengma-pinyin
Name[ko]=MZhengma-pinyin
Name[ru]=MZhengma-pinyin
Name[tr]=MZhengma-pinyin
Name[zh_CN]=名郑拼码-拼音
Name[zh_TW]=名鄭拼碼-拼音
UniqueName=mzhengma-pinyin
IconName=zhengma-pinyin
File=mzhengma-pinyin.mb
Priority=4
AdjustOrder=AdjustNo
UsePY=True
PYKey=[
AutoSend=-1
NoneMatchAutoSend=0
UseMatchingKey=True
MatchingKey=?
AutoPhrase=True
ExactMatch=False
LangCode=zh_CN
PromptTableCode=False
