[CodeTable]
Name=MZhengma
Name[ca]=MZhengma
Name[da]=MZhengma
Name[de]=MZhengma
Name[ja]=MZhengma
Name[ko]=MZhengma
Name[ru]=MZhengma
Name[tr]=MZhengma
Name[zh_CN]=名郑码
Name[zh_TW]=名鄭碼
UniqueName=mzhengma
IconName=zhengma
File=mzhengma.mb
Priority=4
AdjustOrder=AdjustNo
UsePY=True
PYKey=[
AutoSend=-1
NoneMatchAutoSend=0
UseMatchingKey=True
MatchingKey=?
AutoPhrase=True
ExactMatch=False
LangCode=zh_CN
PromptTableCode=False
