[CodeTable]
Name=MZhengma-large
Name[ca]=MZhengma-large
Name[da]=MZhengma-large
Name[de]=MZhengma-large
Name[ja]=MZhengma-large
Name[ko]=MZhengma-large
Name[ru]=MZhengma-large
Name[tr]=MZhengma-large
Name[zh_CN]=名郑码大字集
Name[zh_TW]=名鄭碼大字集
UniqueName=mzhengma-large
IconName=zhengma-large
File=mzhengma-large.mb
Priority=4
AdjustOrder=AdjustNo
UsePY=True
PYKey=[
AutoSend=-1
NoneMatchAutoSend=0
UseMatchingKey=True
MatchingKey=?
AutoPhrase=True
ExactMatch=False
LangCode=zh_CN
PromptTableCode=False
